<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Minh Nguyen</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --prim-color: #ef476f;
        --sec-color: #06d6a0;
        --blue: #26547c;
        --yellow: #fff475;
        --dark-text: #303030;
        --light-text: #3a3a3a;
        --white-text: #fcfcfc;
        --grey-bg: #eee;
        --light-grey-bg: #fcfcfc;
      }
      * {
        transition: 0.2s;
        transition-property: width, height, margin, padding, color,
          border-radius, border;
      }

      body,
      ul,
      li,
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }

      body {
        font: 300 1em "Rubik", sans-serif;
        color: var(--light-text);
      }

      li {
        list-style-type: none;
        font-size: 0.75em;
        line-height: 2em;
      }

      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1em;
        font-weight: 500;
      }

      a,
      a:visited {
        text-decoration: none;
      }

      .info {
        background: var(--prim-color);
        padding: 1.25em 0;
        color: var(--dark-text);
      }

      .objective h2::before,
      .languages h2::before,
      .interests h2::before {
        content: ">> ";
      }

      .personalBG h1 {
        color: var(--prim-color);
      }

      .personalBG h2 {
        color: var(--blue);
      }

      .thin {
        font-weight: 300;
      }

      .firstName {
        font-weight: 700;
      }

      /* ======================================= */
      /* ============== DARK MODE ============== */
      /* ======================================= */
      body.dark{
        background: #121212;
      }
      .dark .social-media img{
        filter: brightness(2.3);
      }
      .dark .personalBG{
        background: #121212;
      }
      .dark a.large, .dark a.large:hover {
        color: var(--prim-color);
      }
      .dark a.large:hover {
        letter-spacing: .18em;
      }
      .dark .experience h1{
        margin-top: 0;
      }

      /* ======================================= */
      /* ========= SMALL SCREEN DESIGN ========= */
      /* ======================================= */
      /* basic layout info will apply to big screen */

      .info,
      .basic {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .info{
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 0;
        color: var(--dark-text);
      }

      .basic {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .photo-wrap {
        display: block;
        width: 3em;
        height: 3em;
        border-radius: 3em 3em 3em 0;
        overflow: hidden;
        transform: rotate(-45deg);
        margin: 0 auto;
        grid-column: 1/3;
      }

      .photo-wrap img {
        transform: rotate(45deg);
        height: 3.8em;
        width: 3.8em;
        left: -0.35em;
        top: 0.2em;
        position: relative;
      }

      .name {
        text-transform: uppercase;
        word-spacing: -0.4em;
        font-weight: 300;
        letter-spacing: 0.123em;
        margin: 0.625em auto 0;
        padding-right: 2.8em;
        text-align: center;
        font-size: 1.5em;
        grid-column: 1/3;
      }

      .occupation {
        color: var(--white-text);
        font-size: 1em;
        text-transform: uppercase;
        word-spacing: -0.3em;
        font-weight: 500;
        letter-spacing: 0.18em;
        margin: 0 auto;
        padding-left: 5.25em;
        grid-column: 1/3;
        width: 3em;
      }

      /* portfolio button */
      *[role="button"] {
        display: inline-block;
        padding: 0.406em 0.9em;
        color: var(--dark-text);
        background: var(--yellow);
        font-size: 1em;
        font-weight: 400;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        margin: 1.063em 0 3.138em 0.2em;
        grid-column: 2/3;
        grid-row: 4/5;
        z-index: 1;
      }
      *[role="button"]:hover {
        color: var(--prim-color);
      }

      .contact {
        grid-column: 2/3;
        grid-row: 5/6;
        margin-left: 1.1em;
      }

      .contact a,
      .contact a:visited {
        color: var(--dark-text);
        display: block;
        margin: 0.1875em 0 0;
      }

      .social-media {
        grid-column: 2/3;
        margin: 0 0 -1em 1.1em;
        min-width: 7.5em;
        position: relative;
        top: -4.8em;
      }

      .social-media a img {
        width: 1.5em;
        height: 1.5em;
        margin-right: 0.5em;
        background: #303030;
        border-radius: 1em;
      }
      .social-media a:hover img {
        border-radius: unset;
      }

      .objective {
        grid-column: 1/3;
        grid-row: 1/4;
        margin: 10.95em 0 -5em -7.6em;
        font-size: 0.625em;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .objective h2 {
        font-size: 1.6em;
        width: 6.25em;
      }

      .objective p {
        margin-top: 0.66666em;
        line-height: 1em;
        width: 10em;
      }

      .languages,
      .interests {
        display: none;
      }

      /* work history */

      .personalBG{
        background: white;
        z-index: 1;
        position: relative;
      }

      .experience {
        display: flex;
        position: relative;
        overflow-x: auto;
        scrollbar-width: thin;
        scroll-snap-points-x: repeat(100vw);
        scroll-snap-destination: 0 0;
        scroll-snap-type: x mandatory;
        scroll-snap-type: mandatory;
        -webkit-overflow-scrolling: touch;
        background: var(--grey-bg);
      }

      .experience h1 {
        font-size: 2.5em;
        font-weight: 700;
        text-transform: uppercase;
        position: sticky;
        position: -webkit-sticky;
        left: 0;
        text-align: center;
        flex: 1 0 auto;
        width: 100vw;
        margin-top: -0.3em;
      }

      .experience div {
        flex: 1 0 auto;
        width: 100vw;
        scroll-snap-align: start;
        margin-top: 2em;
        position: relative; /* for timeline graphic */
      }

      .experience > :nth-child(2) {
        margin-left: -100vw;
      }

      .experience h2,
      .experience h3 {
        text-align: center;
        font-size: 1em;
      }
      .experience h2 {
        font-size: 1.25em;
      }
      .experience h3.company {
        font-weight: 400;
      }
      .experience h3.time {
        font-weight: 300;
      }

      .experience p {
        padding: 5vw 10vw;
        font-size: 0.75em;
        line-height: 1.5em;
        text-align: justify;
      }

      .experience div::before {
        content: "";
        display: block;
        width: 1em;
        height: 1em;
        background: var(--sec-color);
        border-radius: 0.5em;
        margin: 1.3em auto;
      }

      .experience > :nth-child(2)::after {
        content: "";
        border-top: 0.1875em solid var(--sec-color);
        display: block;
        width: 100vw;
        position: absolute;
        top: 1.7em;
        left: 50%;
      }

      .education {
        max-width: 12.25em;
        min-height: 10.5em;
        border: 0.625em solid var(--yellow);
        padding: 1.5625em 3.25em;
        margin: 2.375em auto;
        background: var(--light-grey-bg);
        box-shadow: inset 2px 2px rgba(0, 0, 0, 0.2), inset -2px -2px #fff;
      }

      .education h1 {
        font-size: 1.25em;
      }

      .education h2,
      .education h3 {
        font-size: 0.8125em;
        font-weight: 500;
      }

      .education h3.grad-date {
        font-weight: 300;
      }

      .education p {
        font-size: 0.75em;
        line-height: 1em;
      }

      .skills {
        background: var(--grey-bg);
        margin-top: 1.5em;
        padding: 10vw 10vw;
      }

      .skills p {
        margin-top: 0;
        word-spacing: 1em;
      }

      .personalBG .tools{
          position: absolute;
          right: 1em;
          bottom: 1em;
          z-index: 1;
          display: inline-block;
        }

      .tools button{
        font-size: 1em;
        margin: 0;
        padding: 0;
        border: 0;
        cursor: pointer;
        background: none;
      }

      /* ======================================= */
      /* ========== BIG SCREEN DESIGN ========== */
      /* ======================================= */

      @media screen and (min-width: 415px) {
        /* reset style from small screen */
        /* box model reset */
        .name,
        .occupation,
        .photo-wrap,
        .photo-wrap img,
        .contact,
        .contact a,
        .contact a:visited,
        .social-media,
        .objective,
        .objective h2,
        .objective p,
        .experience h1,
        .experience div,
        .experience p,
        .education,
        .skills {
          padding: initial;
          transform: unset;
          position: initial;
          float: initial;
          background: none;
          width: initial;
          height: initial;
          max-width: initial;
          min-height: initial;
        }
        .contact,
        .social-media,
        .objective,
        .experience div,
        .experience h1,
        .experience h2,
        .experience > :nth-child(2),
        .education,
        .skills {
          margin: initial;
        }
        .languages,
        .interests,
        .experience,
        .objective {
          display: block;
          overflow: unset;
        }
        /* text & misc reset */
        .objective,
        .objective h2,
        .experience h1,
        .experience h2,
        .experience h3,
        .experience p,
        .education {
          font-size: unset;
          text-align: unset;
          border: unset;
          box-shadow: unset;
        }
        .experience > :nth-child(2)::after {
          content: none;
        }
        /* dark mode overrides */
        .dark .personalBG{
          background: var(--grey-bg);
        }
        .dark a.large, .dark a.large:hover {
          color: var(--yellow);
        }
        .dark a.large:hover {
          letter-spacing: initial;
        }
        .dark .experience h1{
          margin-top: 0.9090909em;
        }

        /* ======================================= */
        /* =========== REMAINING WIDTH =========== */
        /* ======================================= */

        body {
          display: grid;
          grid-template-columns: 1fr 14.375em minmax(5em, 30em) 1fr;
          grid-template-rows: min-content min-content;
        }

        *[role="button"] {
          display: inline-block;
          padding: 0.25em 1.5em;
          border: 0.0625em solid var(--yellow);
          color: var(--yellow);
          font-size: 0.875em;
          font-weight: 400;
          border-radius: 1em;
          background: initial;
          text-transform: uppercase;
          letter-spacing: initial;
        }
        *[role="button"]:hover {
          background: var(--yellow);
          color: var(--prim-color);
        }

        /* LEFT SIDE --- Basic Info & Objective */

        .info {
          grid-column: 2 / 3;
          padding: 1.25em 0.625em;
          display: initial;
        }

        .info > div {
          width: 11.25em;
          margin-left: auto;
          margin-right: auto;
        }

        .info div h2 {
          margin: 1.875em 0 0.3125em;
        }

        .info div p {
          font-size: 0.75em;
          line-height: 1.5em;
          margin: 0;
        }

        .info .occupation {
          margin: 0.3125em 0 0;
          letter-spacing: .12em;
        }

        .info .basic {
          padding: 0.7em;
          display: flex;
          flex-direction: column;
          width: initial;
          margin: auto;
        }

        .photo-wrap {
          width: 5.625em;
          height: 5.625em;
          border-radius: 5.625em;
          margin: 0 auto;
        }

        .photo-wrap img {
          height: 100%;
          width: 100%;
        }

        .large {
          margin: 0.9375rem auto 0;
        }

        .social-media {
          display: flex;
          justify-content: center;
        }

        .social-media a img {
          margin: 0 0.75em;
        }

        .objective {
          margin-top: 1.5625em;
          border-top: 0.0625em solid var(--dark-text);
        }

        .languages span {
          font-weight: 500;
        }

        .interests ul {
          display: flex;
          justify-content: space-between;
        }

        .interests li {
          font-size: 1em;
        }

        /* RIGHT SIDE --- Personal background */

        .personalBG {
          background: var(--grey-bg);
          grid-column: 3 / 4;
          padding: 0.3125em 2.25em 2em;
        }

        .personalBG > div {
          display: grid;
          grid-template-columns: minmax(1em, 3.75em) minmax(10em, 21.875em) 1fr;
        }

        .personalBG h1 {
          font-size: 1.375em;
          text-transform: uppercase;
          margin: 0.9090909em 0 0 0;
          grid-column: 1/3;
        }
        .personalBG > div > div {
          grid-column: 2/3;
        }

        .personalBG h1::before {
          content: "< ";
          color: var(--sec-color);
        }
        .personalBG h1::after {
          content: " >";
          color: var(--sec-color);
        }

        .personalBG h2 {
          font-size: 1.25em;
          margin-top: 0.5em;
        }
        .personalBG h2,
        .personalBG > div h3:first-of-type {
          font-weight: 500;
        }
        .personalBG h3 {
          font-size: 1em;
          font-weight: 300;
          margin-top: 0.125em;
        }
        .personalBG h3:last-of-type {
          text-transform: uppercase;
        }

        .personalBG p {
          font-size: 0.875em;
          line-height: 1.5em;
          margin: 0.35714286em auto 0; /* 5/14 */
        }

        /* SIDE LINE GRAPHIC FOR EXPERIENCE */
        .history-line {
          grid-column: 1/2;
          border-left: 0.1875em solid var(--sec-color);
          height: 98%;
          width: 0;
          top: 9%;
          left: -1.33em;
          position: absolute;
          display: block;
        }
        .experience > div::before {
          content: "";
          display: block;
          width: 0.75em;
          height: 0.75em;
          margin: 0;
          padding: 0;
          background: var(--sec-color);
          border-radius: 0.75em;
          position: relative;
          top: 1.75em;
          left: -1.625em;
          z-index: 1;
        }
        .experience > div:first-of-type::before {
          box-shadow: var(--grey-bg) 0 -0.7em 0;
        }
        .experience > div:last-of-type::before {
          box-shadow: var(--grey-bg) 0 0.7em 0;
        }

        .experience > div,
        .experience > :nth-child(2) {
          /* unfortunately specificity ;/ */
          margin-top: -0.75em;
          position: relative;
        }

        .skills li {
          font-size: 1em;
          display: flex;
          flex-wrap: wrap;
        }
        .skills h3 {
          font-size: 1em;
          font-weight: 500;
          width: 3.45em;
          text-align: right;
        }
        .skills p {
          word-spacing: 0.625em;
          margin: 0 0 0 1.25em;
          font-size: 1em;
          line-height: 2em;
          width: 16em;
        }

        .personalBG .tools{
          top: .25em;
          right: .5em;
          bottom: unset;
        }

        @media screen and (max-width: 600px) {
          body {
            grid-template-columns: minmax(5em, 1fr) minmax(5em, 1fr);
            font-size: 1em;
          }
          .info {
            grid-column: 1/2;
          }
          .info > div {
            margin-right: 1em;
            margin-left: 1em;
            width: auto;
          }

          .info > div p,
          li {
            font-size: 0.875em;
          }

          div.basic {
            text-align: center;
          }

          .history-line {
            display: none;
          }
          .experience > div::before {
            display: none;
          }
          .experience > div {
            margin-top: auto;
          }

          .personalBG {
            padding: 1em;
            grid-column: 2/3;
          }
          .personalBG > div {
            grid-template-columns: 1fr;
            width: auto;
          }

          .personalBG h1::before {
            content: "";
          }

          .personalBG h1::after {
            content: "";
          }

          .skills p {
            width: auto;
          }
        }
      }
    </style>
  </head>
  <body>
    <section class="info">
      <div class="basic">
        <span class="photo-wrap"
          ><img src="profile.jpg" alt="Profile Photo"
        /></span>
        <h1 class="name">
          <span class="firstName">Minh</span>
          <span class="lastName">Nguyen</span>
        </h1>
        <h2 class="occupation"><span class="thin">Web</span> Designer</h2>
        <div class="contact">
          <a href="tel:4077170406">407 717 0406</a>
          <a href="mailto:minh.n@me.com">minh.n@me.com</a>
        </div>
        <a href="https://minhn.me/design" class="large" role="button"
          >Portfolio</a
        >
      </div>
      <div class="social-media">
        <a href="https://github.com/Douten" target="_blank" class="github"
          ><img src="github.svg" alt="GitHub Icon"
        /></a>
        <a href="https://twitter.com/douten" target="_blank" class="twitter"
          ><img src="twitter.svg" alt="Twitter Icon"
        /></a>
        <a
          href="https://www.linkedin.com/in/minh-nguyen-4b8025187/"
          target="_blank"
          class="linkedIn"
          ><img src="linkedin.svg" alt="LinkedIn Icon"
        /></a>
      </div>
      <div class="objective">
        <h2>Objective</h2>
        <p>
          Self-motivated Web Designer, experienced in both design and code,
          seeking Front End Developer role. A strong focus on clean, accessible,
          and responsive UI/UX. Active in the web community, including a
          contribution to Ghost blog platform on GitHub.
        </p>
      </div>
      <div class="languages">
        <h2>Languages</h2>
        <ul>
          <li><span>English</span> Fluent</li>
          <li><span>Vietnamese</span> Proficient</li>
          <li><span>Japanese</span> Conversational</li>
        </ul>
      </div>
      <div class="interests">
        <h2>Interests</h2>
        <a href="https://minhn.me/about">
          <ul>
            <li><span role="img" aria-label="reading">📖</span></li>
            <li><span role="img" aria-label="music">🎶</span></li>
            <li><span role="img" aria-label="nature">🌄</span></li>
            <li><span role="img" aria-label="travel">🛫</span></li>
            <li><span role="img" aria-label="cooking">🍳</span></li>
            <li><span role="img" aria-label="art">🎨</span></li>
            <li><span role="img" aria-label="video games">🎮</span></li>
          </ul>
        </a>
      </div>
    </section>
    <section class="personalBG">
      <div class="tools">
          <button class="switch-size" name="size-switch">aA</button><button class="switch-mode" name="mode-switch" value="Dark Mode">🌑</button>
      </div>
      <div class="experience">
        <h1>Experience</h1>
        <div>
          <span role="none" class="history-line"></span>
          <h2 class="title">Freelance Web Designer</h2>
          <h3 class="company">Upwork</h3>
          <h3 class="time">2013 - Present</h3>
          <p>
            Various techinical and design tasks for over thirty clients.
            Projects are from a variety of industries, such as motor and
            fashion. Graphic works include ads for social media along with
            coperate sites. Web work ranges from Wordpress customization to
            Mailchimp custom templates. 5/5 star ratings from client feedback.
          </p>
        </div>
        <div>
          <h2 class="title">Web Designer</h2>
          <h3 class="company">Web Resources</h3>
          <h3 class="time">2010 - 2013</h3>
          <p>
            Researched, designed, developed websites and marketing assets.
            Communicated with clients plus collaborated with agencies.
            Troubleshooted old sites and recreated others to current modern
            standards. Promoted company through e-newsletter along with e-blast
            designs. Was recognized for extra efforts put in a project.
          </p>
        </div>
      </div>
      <div class="education">
        <h1>Education</h1>
        <div>
          <h2 class="degree">Digital Media: Web Design</h2>
          <h3 class="uni">University of Central Florida</h3>
          <h3 class="grad-date">May 2018</h3>
          <p>
            Courses included Rapid Application Web Development, User-Centered
            Design, Media for e-Commerce, Intermediate Computer Graphic Design.
            Projects selected as showcase for class.
          </p>
        </div>
      </div>
      <div class="skills">
        <h1>Skills</h1>
        <div>
          <ul>
            <li>
              <h3>5 yrs+</h3>
              <p>
                HTML CSS Javascript Photoshop
              </p>
            </li>
            <li>
              <h3>2 yrs+</h3>
              <p>Bootstrap Jquery Responsive Design Web Accessibility</p>
            </li>
            <li>
              <h3>1 yr+</h3>
              <p>Bulma VUE Adobe XD</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script>
      let mode = "light";
      let size = "small";
      function lightSwitch() {
        if (mode == "light") {
          document.body.classList.add("dark");
          document.querySelector(".info").style.background = "#24161A";
          document.body.style.setProperty("--sec-color", "#A5FFD6");
          document.body.style.setProperty("--blue", "#61829F");
          document.body.style.setProperty(
            "--dark-text",
            "rgba(255,255,255,.65)"
          );
          document.body.style.setProperty(
            "--light-text",
            "rgba(255,255,255,.65)"
          );
          document.body.style.setProperty("--grey-bg", "#202020");
          document.body.style.setProperty("--light-grey-bg", "#202020");
          mode = "dark";
          switchBtn.textContent = "🌞";
        } else {
          document.body.classList.remove("dark");
          document.querySelector(".info").style.background =
            "var(--prim-color)";
          document.body.style.setProperty("--sec-color", "#06d6a0");
          document.body.style.setProperty("--blue", "#26547c");
          document.body.style.setProperty("--dark-text", "#303030");
          document.body.style.setProperty("--light-text", "#3a3a3a");
          document.body.style.setProperty("--grey-bg", "#eee");
          document.body.style.setProperty("--light-grey-bg", "#fcfcfc");
          mode = "light";
          switchBtn.textContent = "🌑";
        }
      }
      function fontSwitch(){
        if (size == "small"){
          document.body.style.fontSize = "1.25em";
          size = "large";
        }else{
          document.body.style.fontSize = "1em";
          size = "small";
        }
      }

      const switchMode = document.querySelector(".switch-mode");
      switchMode.addEventListener('click', lightSwitch);
      const switchSize = document.querySelector(".switch-size");
      switchSize.addEventListener('click', fontSwitch);

    </script>
  </body>
</html>
